aside
  background:
    color: #fff
  box-sizing: border-box
  box-shadow: 0px 20px 30px -20px rgba(167, 149, 117, 0.7), 0px 0px 10px rgba(167, 149, 117, 0.2)
  padding: 10px

  .btn-primary
    background-color: $brand-secondary
    border: 1px solid darken($brand-secondary, 10%)
    transition: 0.3s all ease

    &:hover
      background-color: $brand-primary
      border: 1px solid $brand-primary
      color: $white

  h3
    +mainFontThin

  h4
    +mainFont
