.jumbotron
  background:
    image: url("../img/ovenbg.jpg")
    position: center
    repeat: no-repeat
    size: cover
  color: $white
  height: 100vh
  text-shadow: 0px 3px 8px $black
  text-align: center

  h2
    +mainFont

    font-size: 50px
    margin-top: 50px
    margin-bottom: 50px

  img
    display: block
    margin: 80px auto 0 auto
    width: 200px

  .btn-default
    text-shadow: none
    font-size: 25px
    padding: 10px 25px

    +mainFont

    font-style: normal
