// Brand Palette
$brand-primary: #000
$brand-secondary: #FFB700
$brand-tertiary: #fb7100
$light-blue: #cee1ef

// Monochrome
$black: #000
$dark-grey: #333
$med-grey: #555
$bg-grey: #f2f2f2
$white: #fff

// Mixins
=mainFont
  font-family: "Fjalla One", sans-serif
  font-weight: bold
  font-style: italic

=mainFontThin
  font-family: "Fjalla One", sans-serif
  font-weight: normal
  font-style: normal

=rowPadding
  padding-top: 50px
  padding-bottom: 50px

=rowPaddingSpecial
  padding-top: 50px
  padding-bottom: 0px

=titleMargin
  margin-bottom: 40px

=centerMargin
  margin: 0 auto

=marketingRowPadding
  padding-top: 30px
  padding-bottom: 30px

=centerText
  text-align: center
